# PG_HOST=127.0.0.1
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD='099'
# PG_DATABASE=Construtora

# PG_USER=postgres
# PG_PASSWORD=@Furia123
# PG_HOST=db.vdgsywvimmpwbhddrpjk.supabase.co
# PG_PORT=5432
# PG_DATABASE=postgres

DATABASE_URL=postgresql://postgres.wxsabrnagcvjtkpcewzg:Kh0ZNRamEZ0wvhuW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PORT=3001