# PG_HOST=127.0.0.1
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD='099'
# PG_DATABASE=Construtora

# PG_USER=postgres
# PG_PASSWORD=@Furia123
# PG_HOST=db.vdgsywvimmpwbhddrpjk.supabase.co
# PG_PORT=5432
# PG_DATABASE=postgres

#Ligação do Bruno
#DATABASE_URL=postgresql://postgres:%40Furia123@db.vdgsywvimmpwbhddrpjk.supabase.co:5432/postgres
#PORT=3001
#OPENAI_KEY=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


#Ligação do Paulo

PORT=3001
SUPABASE_URL=https://uokkibvmcnilkhykbuer.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva2tpYnZtY25pbGtoeWtidWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjYwNDksImV4cCI6MjA2NTQ0MjA0OX0.8TNWbL8DPZdGUv99GHvETWrFPXbpmO72FnXcLt4AXZc

DATABASE_URL=postgresql://postgres.uokkibvmcnilkhykbuer:CgsQhJUubJjqZTVs@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
OPENAI_KEY=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
