OPENAI_KEY=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
EMAIL_USER=bkauan099@gmail.com
EMAIL_PASS=ntfzvjptmkooutvb 
EMAIL_DESTINO=bruno.kauan@discente.ufma.br 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpY3RiZ3Jwa2hhY3J1a3Zwb3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0MzgwNSwiZXhwIjoyMDY1OTE5ODA1fQ.fzOJ0fpwQimSH7mwnIpBrOrXlenx4t5zbCZ_CZgo3zA
DATABASE_URL=postgresql://postgres:IfejFxhbTkme91pI@db.sictbgrpkhacrukvpopz.supabase.co:5432/postgres
PORT=3001