




DATABASE_URL=postgresql://postgres:IfejFxhbTkme91pI@db.sictbgrpkhacrukvpopz.supabase.co:5432/postgres
PORT=3001
OPENAI_KEY=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



#PORT=3001
#DATABASE_URL=postgresql://postgres:6K9GQnXvp5aesuHB@db.vdgsywvimmpwbhddrpjk.supabase.co:5432/postgres

