




DATABASE_URL=postgresql://postgres:IfejFxhbTkme91pI@db.sictbgrpkhacrukvpopz.supabase.co:5432/postgres
PORT=3001
OPENAI_KEY=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


EMAIL_USER=bkauan099@gmail.com
EMAIL_PASS=ntfzvjptmkooutvb 
EMAIL_DESTINO=bruno.kauan@discente.ufma.br

#PORT=3001
#DATABASE_URL=postgresql://postgres:6K9GQnXvp5aesuHB@db.vdgsywvimmpwbhddrpjk.supabase.co:5432/postgres

